<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" css="style.css" />
    <title>스내지스토어</title>
  </head>
  <style>
    html {
      scroll-behavior: smooth;
    }
    * {
      /* font-family: ; */
    }
    :root {
      --main-color: #02054f;
    }
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .slider {
      background-image: url(img/slider.png);
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 50em;
    }
    .navbar {
      display: flex;
      position: absolute;
      width: 100%;
      z-index: 100;
      padding: 20px 20px 20px 20px;
      position: fixed;
    }
    .rightBar {
      display: flex;
      width: 85%;
      justify-content: flex-end;
      margin: 0;
    }
    .nav_item {
      list-style: none;
      display: flex;
      margin: 0 20px 0 20px;
    }
    .nav_item a {
      text-decoration: none;
      color: white;
    }
    .aboutUs {
      background-color: var(--main-color);
      min-height: 941px;
    }
    .welcome {
      background-color: white;
      min-height: 1500px;
    }
    .slider2 {
      background-color: var(--main-color);
      min-height: 1500px;
    }
    /* about Us page */
    /* about Us page */
    /* welcome page */
    .contentBox span {
      display: block;
      margin: 0 auto;
      text-align: center;
      font-size: 32px;
      margin-top: 5em;
    }
    .introduce_page {
      /* 부모 요소 height 0이 됨 */
      margin-top: 5em;
    }
    .main_img1 {
      width: 584px;
      height: 778px;
      background-image: url(img/main1.png);
      background-repeat: no-repeat;
      position: absolute;
      left: 368px;
      z-index: 50;
    }
    .bottom_box {
      width: 1450px;
      height: 383px;
      background-color: var(--main-color);
      float: right;
      position: relative;
      top: 400px;
    }
    /* welcome page */
    /* slider2 */
    /* slider2 */
  </style>
  <body>
    <header>
      <div class="navbar" id="navbar">
        <div class="leftBar">
          <div style="color: white">SNAZZY STORE</div>
        </div>
        <div class="rightBar">
          <li class="nav_item"><a href="#">Home</a></li>
          <li class="nav_item"><a href="#">Instagram</a></li>
          <li class="nav_item"><a href="#">Store</a></li>
          <li class="nav_item"><a href="#">About Us</a></li>
        </div>
      </div>
    </header>
    <main>
      <div class="slider"></div>
      <section class="contentBox aboutUs"></section>
      <section class="contentBox welcome">
        <span>Welcome to SNNAZY STORE</span>
        <div class="introduce_page">
          <div class="main_img1"></div>
          <div class="bottom_box"></div>
          <div class="img_collected"></div>
        </div>
      </section>
      <section class="contentBox slider2">
        <span style="color: white">Clothes & Accessory</span>
      </section>
      <section class="contentBox popup">
        <div class="post"></div>
        <div class="post"></div>
        <span>click me</span>
        <div class="popup_line"></div>
      </section>
    </main>
    <script src="js/index.js"></script>
  </body>
</html>
