<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aboutUs_page</title>
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      body {
        overflow-x: hidden;
      }
      .navbar {
        position: static;
      }
      .seaction {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 400px;
        flex-direction: column;
        margin-top: 12rem;
      }
      .seaction span {
        margin-bottom: 2rem;
      }
      .seaction span {
        font-size: 25px;
      }
      .btn_container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        /* margin-top: 15rem; */
      }
      .btn_container Button {
        cursor: pointer;
        width: 20vw;
        height: 5vw;
        background-color: var(--main-color);
        border: transparent;
        color: white;
        font-size: 2vw;
      }
      img {
        width: 50%;
      }
      .address button {
        position: absolute;
        border: transparent;
        background-color: rgb(255, 255, 255, 0.5);
        color: black;
        border: transparent;
        width: 20vw;
        height: 8vw;
        font-size: 1vw;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar" id="navbar">
        <button class="btn-menu" id="btn-menu">
          <i class="bx bx-menu bx-sm" style="color: black"></i>
        </button>
        <div class="leftBar">
          <div style="color: black">SNAZZY STORE</div>
        </div>
        <div class="rightBar" style="overflow: hidden">
          <li class="nav_item"><a href="#">Home</a></li>
          <li class="nav_item">
            <a
              href="https://www.instagram.com/snazzystore.seoul/"
              target="_blank"
              >Instagram</a
            >
          </li>
          <li class="nav_item">
            <a href="https://smartstore.naver.com/snazzystore" target="_blank"
              >Store</a
            >
          </li>
          <li class="nav_item">
            <a href="./aboutUs_page/index.html">About Us</a>
          </li>
        </div>
      </div>
    </header>
    <seaction class="seaction title" style="margin-top: 5rem">
      <h1 style="font-size: 3rem">SNAZZY STORE</h1>
      <span>open 11:30 ~ close 21:30</span>
    </seaction>
    <div class="btn_container">
      <button
        class="clickbtn"
        onclick="window.open('https://smartstore.naver.com/snazzystore')"
      >
        Shop
      </button>
      <button class="clickbtn" onclick="location.href = '../index.html'">
        Home
      </button>
      <button
        class="clickbtn"
        onclick="window.open('https://www.instagram.com/snazzystore.seoul/')"
      >
        Instagram
      </button>
    </div>
    <seaction class="seaction roadView">
      <span style="font-weight: bold">찾아오시는 길</span>
      <span>신림역 4번출구 250m</span>
      <!-- <div class="img_1" style="background-image: url(img/map.png)"></div> -->
      <img src="img/map.png" alt="" />
    </seaction>
    <seaction class="seaction address">
      <span>주소</span>
      <img src="img/adress.png" alt="" />
      <button>
        서울특별시 관악구 신림로 303 1층<br />
        서울특별시 관악구 신림동 1637-8 1층
      </button>
    </seaction>
  </body>
</html>
